<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#1bb566">
    <title>Chat Room</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <script src="https://kit.fontawesome.com/a23d9e3198.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
      html{
        overflow: auto;
      }
        .container {
            height: calc(100vh - 2px);
            background: #4c4c4c;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 2px;
        }

        .chatContainer {
          background: #1c2333;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0px 0px 2px 0px;
        }

        .messageContainer {
            width: 96%;
          height: -webkit-fill-available;
            border-radius: 10px 10px 0px 0px;
            overflow: auto;
            padding: 0px 7px;
        }

        .message {
            min-height: 34px;
            margin: 4px 10px 4px 0px;
        }

        /* new style */
        .msg {
          background: transparent !important;
/*             margin: 4px 0px 4px 0px; */
            color: white;
            padding: 7px;
            max-width: 60%;
            text-align: justify;
            clear: both;
        }
        .sender {
            color: #9db7ff;
            font-size: 13px;
            padding: 4px 4px 4px 4px;
        }
        
        .mm {
            background: #47598b;
            border-radius: 6px 6px 6px 6px;
            float: right;
            clear: both;
            padding: 2px 6px 2px 6px;
        }
        .msg.mm > .sender{
            float: right;
            clear: both;
        }
        .om {
            background: #47598b;
            border-radius: 6px 6px 6px 6px;
            float: left;
            padding: 2px 6px 2px 6px;
        }
        .notifier {
            color: #808080a6;
            border: 1px solid #80808087;
            height: 18px;
/*             min-width: 200px;
            width: fit-content; */
            padding: 0px 10px 0px 10px;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            float: initial;
            clear: both;
            margin: 4px auto 4px auto;

            border-radius: 0px;
    border: none;
    background: #00000045;
    display: flex;
    justify-content: center;
    align-items: center;
        }

        .sendMsg {
          width: 100%;
          height: 66px;
          position: sticky;
    bottom: 0;
        }



      
/*       new form style */
        form{
              border-top: 1px solid #3c445c;
              position: sticky;
    bottom: 0;
          padding: 0px 0px 0px 0px;
          background: #1c2333;
        }
        button{
          font-size: 26px !important;
          height: 94% !important;
          widh: 10% !important;
          background: transparent !important;
          display: flex !important;
          justify-content: center !important;
          align-items: center !important;
        }
      i{
        color: #374058;
      }
      
/*        */


      

        form {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            color: white;
            width: 85%;
            height: 51%;
            background: transparent;
            border: none;
            outline: none;
            padding-left: 20px;
            font-size: 18px;
    background: #2b3245;
    border-radius: 7px;
    margin-right: 30px;
    height: 57%;
        }
      
        button {
            height: 100%;
            width: 5%;
            font-size: 20px;
            font-family: system-ui;
            background: #e0e3ff;
            color: white;
            border: none;
            cursor: pointer;
        }

        .messageContainer::-webkit-scrollbar {
            background: transparent;
            width: 5px;
        }

        .messageContainer::-webkit-scrollbar-thumb {
            background: #ffffff26;
            border-radius: 4px;
        }

        @media (max-width: 600px) {
            .container {
                height: 100vh;
            }

            .container>h1 {
                font-size: 20px;
            }

            .chatContainer{
                background-size: cover;
            }

            .messageContainer {
                height: calc(100% - 30px);
                width: 96%;
            }

            .notifier {
                height: 14px;
                font-size: 12px;
/*                 min-width: auto;
                width: fit-content; */
            }


            input{
              margin: 10px 5px 10px 5px;
              width: 70%;
            }
            
            button {
                font-size: 16px;
                width: 12%;
                height: 90%;
                margin-right: 1px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="chatContainer">
            <div class="messageContainer">
                <!-- <div class="message">
                    mm - my messages
                    <div class="msg mm">
                        this is my message
                    </div>
                </div>
                <div class="notifier">this is notifier</div>
                <div class="message">
                    om - others messages
                    <div class="msg om">
                        this is others message
                    </div>
                </div> -->
            </div>
            <div class="sendMsg">
                <form action="">
                    <input type="text" placeholder="chat with others">
<!--                     <button>send</button> -->
<!--                     <button><img src='/public/sendIcon.svg' alt='send' height='34px'></button> -->
                  <button><i class="fa-solid fa-paper-plane"></i></button>
<!--                   <button><i class="fa-solid fa-paper-plane-top"></i></button> -->
<!--                   <button><i class="fa-regular fa-paper-plane"></i></button> -->
                </form>
            </div>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();
        let messageContainer;
        let name;
        let lastMsgSender;
    </script>
<!--     <script type="text/js" src='/static/cilent.js'></script> -->

    <script>

        // messageContainer.children[messageContainer.childElementCount - 1]
        
        messageContainer = document.querySelector('.messageContainer');
        
        function displayMsg(sender, senderName, msg){
            // let newMsg = `
            //     <div class="msg">
            //         <div class="sender">${senderName}</div>
            //         <div class="${sender}">${msg}</div>
            //     </div>`;
            // let newMsgLine = document.createElement('div');
            // newMsgLine.setAttribute('class','message');
            let newMsg = document.createElement('div');
            newMsg.setAttribute('class',`msg ${sender}`);
            if(senderName==lastMsgSender){
                if(sender=='mm'){
                  newMsg.innerHTML = `
                          <div class="${sender}">${msg}</div>`;
                }
                else{
                  newMsg.innerHTML = `
                          <div class="${sender}">${msg}</div>`;
                }
                console.log('same');
            }
            else{
                newMsg.setAttribute('style', 'margin : 8px 0px 0px 0px');
                if(sender=='mm'){
                    newMsg.innerHTML = `
                          <div class="sender">you</div>
                          <div class="${sender}">${msg}</div>`;
                }
                else{
                    newMsg.innerHTML = `
                          <div class="sender">${senderName}</div>
                          <div class="${sender}">${msg}</div>`;
                }
                console.log('not same');
            }
            // newMsgLine.appendChild(newMsg);
            messageContainer.appendChild(newMsg);
            messageContainer.scroll(0, messageContainer.scrollHeight);
            lastMsgSender = senderName;
        }
        
        function notify(notification){
            let notifier = document.createElement('div');
            notifier.innerText = notification;
            notifier.setAttribute('class','notifier');
            messageContainer.appendChild(notifier);
            messageContainer.scroll(0, messageContainer.scrollHeight);
        }
        </script>
    <script>
        socket = io();

        name = getName('enter your name :');
        function getName(str){
            let userName = prompt(str);
            if(userName=='' || userName==null){
                getName('please specify your name to join the chat room :');
            }
            else{
                socket.emit('user name', userName);
                notify(`you joined the chat as ${userName}`);
                return userName;
            }
        }
        
        socket.on('un', (name)=>{
            notify(`${name} joined the chat`);
        });
        socket.on('user leaved', (wholeaved)=>{
            notify(wholeaved);
        });
        
        let form = document.querySelector('form');
        let message = document.querySelector('input');
        form.addEventListener('submit', (e)=>{
            e.preventDefault();
            if(message.value!=0){
                socket.emit('user message', name, message.value);
                displayMsg('mm', name, message.value);
                message.value = '';
            }
        });

        socket.on('um', (sender, msg) =>{
            displayMsg('om', sender, msg);
        });
    </script>
</body>
</html>